is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TauBiRy
build_property.ProjectDir = C:\Users\Tauani\Documents\GitHub\TauBiRy\TauBiRy\TauBiRy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Tauani/Documents/GitHub/TauBiRy/TauBiRy/TauBiRy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TauBiRy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Tauani/Documents/GitHub/TauBiRy/TauBiRy/TauBiRy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TauBiRy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Tauani/Documents/GitHub/TauBiRy/TauBiRy/TauBiRy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TauBiRy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Tauani/Documents/GitHub/TauBiRy/TauBiRy/TauBiRy/Views/BookCreatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TauBiRy.Views.BookCreatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookCreatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookCreatePage.xaml

[C:/Users/Tauani/Documents/GitHub/TauBiRy/TauBiRy/TauBiRy/Views/BookDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TauBiRy.Views.BookDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookDetailPage.xaml

[C:/Users/Tauani/Documents/GitHub/TauBiRy/TauBiRy/TauBiRy/Views/BookEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TauBiRy.Views.BookEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookEditPage.xaml

[C:/Users/Tauani/Documents/GitHub/TauBiRy/TauBiRy/TauBiRy/Views/BookListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TauBiRy.Views.BookListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookListPage.xaml

[C:/Users/Tauani/Documents/GitHub/TauBiRy/TauBiRy/TauBiRy/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TauBiRy.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Tauani/Documents/GitHub/TauBiRy/TauBiRy/TauBiRy/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TauBiRy.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml
